# Quiz 2

**In version 2 you can see this project with ->**

```private var userList: MutableMap<String, List<String>> = mutableMapOf()```

* fix some errors and some fun *

**In version 3 you can see this project with ->**

```private var userList = mutableListOf<User>()```

* User class with some fun and some fun *

# to see working version - version2 branch or version3
